{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/main/app/*"],
      "@ipc/*": ["src/main/ipc/*"],
      "@utils/*": ["src/main/utils/*"],
      "@lib/*": ["src/main/lib/*"],
      "@database/*": ["src/main/database/*"],
      "@models/*": ["src/main/models/*"],
      "@services/*": ["src/main/services/*"],
      "@controllers/*": ["src/main/controllers/*"],
      "@repositories/*": ["src/main/repositories/*"],
      "@shared/*": ["src/main/shared/*"],
    }
  }
}
