{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/app/env.d.ts",
    "src/renderer/src/**/*",
    "src/shared/**/*",
    "src/preload/*.d.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/renderer/src/app/*"],
      "@shared/*": ["src/renderer/src/shared/*"],
      "@/*": ["src/renderer/src/*"],
    },
  }
}
